# -*- coding: utf-8 -*-
'''
Stage: "駅前のバス停"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def first_kiss(w: World):
    na = w.get("natsu")
    mina = w.get("mina")
    return w.scene('はじめてのキス',
            w.cmd.change_stage("BusStop"),
            w.plot_note("ある豪雨の日、バス停でたまたま$minaと二人切りになった"),
            w.plot_note("お姉さんは「キスしたことある？」と聞いてきて、キスをしてきた"),
            w.plot_note("それは全然知らない大人のキスで、目の前が真っ白になった"),
            na.be(),
            mina.be(),
            "ずっと妻に思い出として語っているてい（ただし嘘を交えている）",
            "ここから思い出本番",
            "嘘を本格的につくことになる",
            na.explain("それから二人きりで出かけることが増えた",
                "彼女も$Sもデートとは呼ばず、実際それはとてもデートなんて呼べるような代物ではなく、",
                "それでも小学五年生の男子にとっては思春期に足を入れかけた大人心をくすぐられる特別な時間だった"),
            na.do("暑い夏の日だ",
                "頭上にはグラデーションの全く無い青が広がり、それでも町を囲む山の上はうっすらと雲が棚引いている",
                "そんな日だった"),
            "雨の酷い日だったのはその通りで、二人でデートして屋敷に到着してから降り出した",
            "ミントがいっぱい咲いていた、と書く",
            na.do("駅前で偶然$minaと出くわした",
                "一週間ほど彼女は実家に帰っていて戻ってきたところで、重い荷物を持つ彼女と一緒にバス停のベンチに座り、",
                "バスが来るのを待っていた",
                "二人の他に人影はなく、左側に座った$minaの白いブラウスに妙にどきどきとしながら、それを悟られないように彼女の話に相槌を返していた",
                "大人の事情も家庭の都合もよく分からなかったけれど、来年にはこの町を離れて東京で暮らすのだと話してくれた",
                "結婚相手はずっと前に決まっていて「いい人なのよ」と付け合わせのように口にする"),
            na.do("急に虫の声が消えたな、と思ったら雨が降り始めた",
                "空が一気に暗くなり、一度だけ大きく雷が鳴った",
                "スコールでアスファルトに跳ね返ったそれが真っ白に煙る",
                "周囲は全然見えなくなり、本当に二人だけの世界のように感じた"),
            mina.talk("ねえ、キスしたこと、ある？"),
            na.do("どうして突然そんなことを言い出したのか分からなかった",
                "ただ$Sを見る彼女の表情は冗談やからかいの雰囲気はなく、",
                "返答を待つ間のじっと見つめる視線は逃げられない強さがあった"),
            na.do("あの日なんて答えたか、未だによく覚えていない",
                "関心がなかった訳ではないし、そもそも思春期の男子にとっては学校の勉強よりもずっと好奇心が刺激される言葉の一つだろう"),
            na.do("何かを言った、とは思う",
                "その唇を塞ぐように彼女の唇が重なると、脱力した口元に舌が割って入ってきた"),
            na.do("子どもにとってキスなんて想像でもどうするかよく分かっていなかったりして、",
                "それも初めて経験するものがただ唇と唇を触れ合わせるだけの遊びのようなそれとは異なり、欲望のままにまさぐるような粘膜の接触だったなんて、",
                "甘酸っぱい思い出というよりは青春のトラウマと呼んでしまってもいい"),
            na.do("とても長い時間されるがままになっていた気がするけれど、実際には数十秒程度だったのだと思う",
                "キスが終わっても雨は弱まらず、それから二人は無言でバスを待ち続けた"),
            w.br(),
            w.plot_note("それから一週間後にお姉さんは自殺した"),
            na.explain("その一週間後、$minaは自殺をした"),
            na.explain("詳しい状況についてはずっと後になってから、同窓会で「そういえばさ」と全然会話のなかった女子に言われて知った").omit(),
            na.explain("部屋は綺麗にされ、遺書はなく、風呂場で水を流しながら手首を切ってそのまま亡くなったらしい").omit(),
            )


def last_summer(w: World):
    na = w.get("natsu")
    return w.scene("最後の夏",
            w.cmd.change_stage("BusStop"),
            w.plot_note("$natsuは妻が本当は全部知っているのかもしれないと思い、恐れつつも実家があった田舎町に向かう"),
            w.plot_note("妻には「今年で最後だ」と言っておいた"),
            w.plot_note("駅前からバスに乗る。一時間に一本も来ない田舎だ"),
            "ここから別日",
            "毎年休みをとって、わざわざ訪問する",
            "いつもより肌がつやがある",
            "髪も短くしている",
            na.be("次の日も頭上にほとんど雲のない、暑い日だった"),
            na.do("実家の駅前は閑散としていて、モスグリーンの帽子を目深に被った$Sが一人だけバス停の前に立ち時刻表を見ていた",
                "記憶している範囲では去年から一本、バスが減っている",
                "それでもあと五分ほどで次が来ると安堵してベンチに腰を下ろした"),
            na.think("妻はあまり実家に帰りたがらない",
                "あんな何もない町のどこがいいの、と眉間に皺を作る",
                "その気持ちが分からない訳ではなかったし、",
                "実際$Sも用事がなければ実家に立ち寄ろうとは思わない"),
            na.think("ただ毎年どうしても一日だけは有給を使い、妻に黙ってある場所を訪れている",
                "それは人生という服にできた小さな消えないシミのようなもので、",
                "年々薄れていくとはいっても完全には綺麗に戻らない",
                "いつかその服を捨てるときに一緒に消してしまえるとしても、",
                "染み付いた愛着がなかなかそうはさせてくれないのだ"),
            na.do("バスがやってきた",
                "乗客は$S一人だけのようだった"),
            )
