# -*- coding: utf-8 -*-
'''
Stage: "駅前のバス停"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def first_kiss(w: World):
    na = w.get("natsu")
    mina = w.get("mina")
    return w.scene('はじめてのキス',
            w.cmd.change_stage("BusStop"),
            w.plot_note("ある豪雨の日、バス停でたまたま$minaと二人切りになった"),
            w.plot_note("お姉さんは「キスしたことある？」と聞いてきて、キスをしてきた"),
            w.plot_note("それは全然知らない大人のキスで、目の前が真っ白になった"),
            na.be(),
            mina.be(),
            "ずっと妻に思い出として語っているてい（ただし嘘を交えている）",
            "ここから思い出本番",
            "嘘を本格的につくことになる",
            na.do("暑い夏の日だった"),
            "雨の酷い日だったのはその通りで、二人でデートして屋敷に到着してから降り出した",
            "ミントがいっぱい咲いていた、と書く",
            na.do("歩いていて偶然出くわした$minaと話しながら、バス停で二人、バスを待っていた"),
            na.do("と、雨が降り始める。それもスコールのような土砂降り"),
            na.do("すぐに周囲は見えなくなる"),
            mina.talk("すごい雨"),
            mina.talk("学校はどう？　楽しい？"),
            na.do("そんな他愛ない会話が続く"),
            mina.talk("ねえ、キスしたこと、ある？"),
            na.do("突然お姉さんはそんなことを言ってきた"),
            na.do("当時まだそういうものへの関心が全くなかった訳じゃないが、身の回りでは全然なく、",
                "その上突然言われたことで戸惑ってしまい、何も言えなかった"),
            na.do("$minaはキスをした",
                "それも大人のキスだった"),
            na.do("子どもにとってキスなんて想像でしかしたことなく、",
                "それが全く違うもので、初めて体験するような触感だったりしたら、",
                "それは思い出というよりもトラウマのように強い印象になってしまう"),
            na.do("キスが終わっても雨は止まず、それから無言でバスを待ち続けた"),
            w.br(),
            w.plot_note("けれどそれから一週間後にお姉さんは自殺した"),
            na.explain("その一週間後にお姉さんは自殺をした"),
            na.explain("詳しい状況についてはずっと後になってから、同窓会で「そういえばさ」と全然会話のなかった女子に言われて知った"),
            na.explain("部屋は綺麗にされ、遺書はなく、風呂場で水を流しながら手首を切ってそのまま亡くなったらしい"),
            )


def last_summer(w: World):
    na = w.get("natsu")
    return w.scene("最後の夏",
            w.cmd.change_stage("BusStop"),
            w.plot_note("$natsuは妻が本当は全部知っているのかもしれないと思い、恐れつつも実家があった田舎町に向かう"),
            w.plot_note("妻には「今年で最後だ」と言っておいた"),
            w.plot_note("駅前からバスに乗る。一時間に一本も来ない田舎だ"),
            "ここから別日",
            "毎年休みをとって、わざわざ訪問する",
            "いつもより肌がつやがある",
            "髪も短くしている",
            na.be("次の日も頭上にほとんど雲のない、暑い日だった"),
            na.do("実家の駅前は閑散としていて、モスグリーンの帽子を目深に被った$Sが一人だけ、バス停の前に立ち時刻表を見ていた",
                "記憶している範囲では去年から一本、バスが減っている",
                "それでもあと五分ほどで次が来ると安堵してベンチに腰を下ろした"),
            na.think("妻はあまり実家に帰りたがらない",
                "あんな何もない町のどこがいいの、と眉間に皺を作る",
                "その気持ちが分からない訳ではなかったし、",
                "実際$Sも用事がなければ実家に立ち寄ろうとは思わない"),
            na.think("ただ毎年どうしても一日だけは有給を使い、妻に黙ってある場所を訪れている",
                "それは人生という服にできた小さな消えないシミのようなもので、",
                ""),
            # TODO
            na.do("バスがやってくる"),
            )
