# -*- coding: utf-8 -*-
'''
Stage: "ミナトの家"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def kindness(w: World):
    na, mina = w.get("natsu"), w.get("mina")
    sis = w.get("sis")
    return w.scene('やさしい先生',
            w.cmd.change_stage("HerHome"),
            w.plot_note("当時から特に自分の意見を持たない子どもだった$natsuは、それに素直に従い、翌日には彼女の家にお邪魔した"),
            w.plot_note("$minaの教え方は丁寧で、$natsuのテストの点はすぐに上がった"),
            na.come(),
            mina.be(),
            "彼女の家はここだけなので、簡単に、かつ彼女の置かれた状況が分かる配置に",
            "結婚は決まっていて、物は少ない",
            "ただ意外とかわいいものが好きで、ドールが置かれている",
            "ミントティーにしておくこと",
            "芳香剤もアップルミントとか",
            "色合いはライトグリーン基調に",
            na.do("彼女の家は五百メートルほど道なりに歩いた先の、ライトグリーンの屋根の四階建てだった",
                "彼女の親の持ち物で将来的には賃貸住宅になる物件だと説明してくれた"),
            na.do("二階の一室に招かれると、そこには既に二人の小学生がノートを広げて勉強していた",
                "$Sを合わせて三人が現在の彼女の生徒らしい",
                "リビングに敷かれたカーペットの上に低い大きなテーブルがあり、",
                "お菓子を載せたバスケットと幾つかのティーカップ、ティーポットが用意されていて、",
                "それは全て彼女の手作りなのだと少し照れたように教えてくれた"),
            na.do("塾と言ってもドリルを解いていて分からないところを質問してそれに$minaが答えるという、",
                "家庭教師のようなスタイルで行われ、",
                "彼女が段取りをしてその通りに教えるといった授業形式はやらなかった", "&"),
            na.do("学校の成績が悪かった訳ではなく、寧ろ時々成績上位者になる程度ではあった$Sだが、",
                "それでも彼女の教える内容が小学生の範囲に留まらず、理解の及ぶ限り中学や高校、中には大学レベルの内容まで触れてくれた",
                "だから$Sにとっては成績を上げる為というよりも知的好奇心を満たす為に$minaの塾に通っていたといった方が正しい"),
            na.do("以前よりも熱心に勉強をしていると両親も喜んでくれて、人生でも滅多にない姉が褒められる案件となった"),
            )

