# -*- coding: utf-8 -*-
'''
Stage: "ミナトの家"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def kindness(w: World):
    na, mina = w.get("natsu"), w.get("mina")
    sis = w.get("sis")
    return w.scene('やさしい先生',
            w.cmd.change_stage("HerHome"),
            w.plot_note("当時から特に自分の意見を持たない子どもだった$natsuは、それに素直に従い、翌日には彼女の家にお邪魔した"),
            w.plot_note("$minaの教え方は丁寧で、$natsuのテストの点はすぐに上がった"),
            na.come(),
            mina.be(),
            "彼女の家はここだけなので、簡単に、かつ彼女の置かれた状況が分かる配置に",
            "結婚は決まっていて、物は少ない",
            "ただ意外とかわいいものが好きで、ドールが置かれている",
            "ミントティーにしておくこと",
            "芳香剤もアップルミントとか",
            "色合いはライトグリーン基調に",
            na.do("彼女の家は五百メートルほど道なりに歩いた先の、ライトグリーンの屋根の四階建てだった",
                "彼女の親の持ち物で将来的には賃貸住宅になる物件だと説明してくれた"),
            na.do("二階の一室に招かれると、そこには既に二人の小学生がノートを広げて勉強していた",
                "$Sを合わせて三人が現在の彼女の生徒らしい",
                "リビングに敷かれたカーペットの上に低い大きなテーブルがあり、",
                "お菓子を載せたバスケットと幾つかのティーカップ、ティーポットが用意されていて、",
                "それは全て彼女の手作りなのだと少し照れたように教えてくれた"),
            na.do("塾と言ってもドリルを解いていて分からないところを質問してそれに$minaが答えるという、",
                "家庭教師のようなスタイルで行われ、",
                "教えることを準備してそれに従って"),
            # TODO
            na.do("一人一人に丁寧に教えてくれる"),
            na.do("$S自身は算数も理科も国語も躓いたりはしていなかったけれど、英語に手間取っていた"),
            na.do("違う言語を学ぶ理由がよく分からなかったからだ"),
            na.do("あまり考えすぎずにただ言われるがままに覚えるのもいいと教えられ、とりあえず覚えてそのまま答えを書くことにした"),
            na.do("そのお陰か英語の点数以外も成績が伸びて、両親は喜んだ"),
            na.do("結果的に半年くらいお世話になった"),
            )

