# -*- coding: utf-8 -*-
'''
Stage: "バス車内"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def changing_sites(w: World):
    na = w.get("natsu")
    return w.scene('変わりゆく景色',
            w.cmd.change_stage("InBus"),
            w.plot_note("駅前の風景は随分変わってしまって、歯抜けのように廃屋が目立つ"),
            w.plot_note("あの頃から変わらずに「ソフトクリーム」と暖簾を出す米屋はそのままだった"),
            "バスの車内から今の実家の田舎町の過疎化の風景を確認する",
            na.be("#バスに乗っている"),
            na.do("バスは大きく揺れ、それからのそりのそりと動き出した",
                "中ほどの通路に向かって並ぶシートの一つに座ったが、革は薄くなり、ところどころ破れが目立つものもある",
                "交差点の信号を右に曲がり、一台もいない道を進んでいく",
                "運転席には白髪の頭が覗き見えた"),
            na.do("二十年前にはこの通り沿いに商店街が展開していた",
                "今はシャッターが閉まったり、看板を下ろしていたり、普通の住居に改装されていたりして、",
                "雰囲気が随分と変わってしまっている",
                "電気店だったところはデイサービスの真っ白な建物になり、その脇は整地して駐車場になってしまっていた"),
            na.do("暇そうに背中の曲がった店員が欠伸をしているガソリンスタンドを超えたところで懐かしいソフトクリームの幟が立っていた",
                "同級生がよく買っていて、一度だけ買食いをしたことを思い出す",
                "本業は米屋だがあの頃の夫婦がまだそのままやっているのだろうか",
                "人は見えず、店頭には特選米とラベルが貼ったものが並べてあった"),
            na.do("その米屋の先の信号を左折し、バスは山の方へと入っていく",
                "あと二十分くらいか、と$Sはスマートフォンで時刻を確認した"),
            )

