# -*- coding: utf-8 -*-
'''
Stage: "廃屋"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def her_hideout(w: World):
    na, mina = w.get("natsu"), w.get("mina")
    return w.scene('彼女の隠れ家',
            w.cmd.change_stage("VacantHouse"),
            w.plot_note("$minaとよく遊んだ「隠れ家」は、彼女の叔母の土地らしいが、",
                "既に草だらけになり、廃屋になっていた"),
            w.plot_note("売地となっているそこに侵入し、廃屋の中に向かう"),
            "歩いてきて、売地になっているのは見せること",
            "廃墟になっている、というふうな説明も",
            na.come("徒歩でやってくる"),
            na.do("石塀で囲まれた廃屋"),
            na.do("表には「売地」と赤い字の看板が立っていた"),
            na.do("石塀の向こう側に伸びた松や栃の木が見える"),
            na.do("鉄柵のほつれたところを開け、中に入っていく"),
            "余裕があったら廃屋の描写",
            )


def secret_room(w: World):
    na, mina = w.get("natsu"), w.get("mina")
    return w.scene("秘密を収めた部屋",
            w.cmd.change_stage("VacantHouse"),
            w.plot_note("廃屋の一室、ドレスルーム。いくつもの姿見が並ぶ。そこだけ誰かが住んでいるみたいに掃除されている"),
            w.plot_note("衣装ケースに彼女に買ってもらった服や、$minaの小さい頃の服が仕舞われていた"),
            w.plot_note("$natsuは毎年ここにやってきてそれらを虫干ししていた"),
            "部屋の描写は丁寧にする",
            "温度や湿度、暗さ、匂いなども",
            na.come("部屋に入ってくる"),
            na.do("その部屋だけは毎年$natsuが掃除をして綺麗にしている"),
            na.do("衣装ケースが並び、姿見がいくつもある"),
            na.do("カーテンは黴びている"),
            na.do("床のカーペットも変色し、一部は軋む"),
            na.do("頭部だけのマネキンにウィッグが被せて並べてあった"),
            na.do("カーテンを開けて、裏庭へのサッシを開ける"),
            na.do("ミントが鬱蒼と茂って匂いがすごかった"),
            )


def the_summer_truth(w: World):
    na, mina = w.get("natsu"), w.get("mina")
    return w.scene("あの夏の真実",
            w.cmd.change_stage("VacantHouse"),
            w.plot_note("あの豪雨の日も、バス停ではなく二人はここにいた"),
            w.plot_note("$natsuは$minaのセーラー服を着せられ、髪を梳かしてもらっていた"),
            w.plot_note("女装した少年を愛でる。それが$minaの隠れた趣味で、",
                "結婚することになってそれがもうできなくなることに苦しんでいた"),
            w.plot_note("あの日キスをしながら「これが最後だね」と寂しそうに笑っていた"),
            w.plot_note("それから一日として合わず、$natsuはたまたま風邪を引いて塾に行けなかった"),
            w.plot_note("一週間後、$minaは自殺した"),
            "ここでネタバラシ",
            "お姉さんの隠し事を教える",
            "読者に対しての秘密の暴露",
            na.be(),
            na.think("あの、夏の日",
                "本当はバス停ではなく二人でこの屋敷にいた",
                "$minaから彼女の叔母の持ち物で別荘として自由に使っていいと言われていたものだと説明を受けていたけれど、",
                "本当にそうだったのかどうかは知らない",
                ""),
            # TODO
            na.think("夏の日の真実を思い返していた"),
            na.think("妻にはバス停で、と語ったが、すぐにバレた通り、本当はこの別荘にいた"),
            na.think("彼女の「隠れ家」に招待され、そこで初めて彼女の性癖をばらされた"),
            na.think("$minaは男の子に女装をさせて遊ぶのが好きだった"),
            na.think("あの日もいつものようにフリルのついた服を着せながら「かわいいね」と髪を梳かしていた"),
            na.think("けれど、$minaは顔をよく見ていて、そこに髭を見つけた"),
            mina.talk("そっか、男の子だものね"),
            mina.do("残念そうにそう言いながらその伸び始めた一本の髭を化粧挟みでカットする"),
            mina.talk("ねえ、キス、したことある？"),
            na.think("ない、と答えると、$minaは顔を掴んで動けないようにして、そのまま唇を重ねた"),
            mina.talk("$meも、ないんだ"),
            mina.do("そう言って笑う"),
            na.think("したことない、というのに、そのキスは何度も口の中を出入りするような大人のキスだった"),
            na.think("外は酷い雨で、その音だけが記憶に残っている"),
            na.think("翌日、酷い風邪を引いて塾を休んだ"),
            na.think("それから一週間後に$minaは自殺をした"),
            )


def goodbye_summer(w: World):
    na, mina = w.get("natsu"), w.get("mina")
    return w.scene("さようなら思い出",
            w.cmd.change_stage("VacantHouse"),
            w.plot_note("$natsuはセーラー服を着た自分を見ていた"),
            w.plot_note("それを脱ぎ、庭に出て燃やす"),
            w.plot_note("庭はミントで溢れていた"),
            w.plot_note("ここからミントをもらい、自宅の庭に植えたのだ"),
            w.plot_note("全ての服を燃やして、$minaの思い出を消し去った"),
            w.plot_note("ミントの匂いが酷くて、$natsuは吐いた"),
            na.be(),
            "セーラー服に着替えた、大人になってしまった自分",
            "成長することを選んだ主人公と、成長しないこと、結婚しないことを選択した彼女の差",
            "みにくくなったというだろうか？　と",
            na.do("ここに立ち寄るといつもあの日のことを鮮明に思い出すな、と自嘲してゆっくりと目を開く",
                "目の前の百四十八センチの姿見には胸元に臙脂のリボンが結ばれた紺のセーラー服が映っている",
                "あの頃なら全身を映すことができたのに、大人になってしまった$Sは首から先が映らない",
                "少し屈んでスカートが持ち上がる",
                "僅かに覗いた足はグレィのソックスで、その上には薄い体毛が、それでもしっかりと主張していた"),
            na.think("――これを、彼女は哀しんだのだろうな"),
            na.do("しっかりとした顎に出かける前に剃ったはずの髭がもうその存在を確認できる程度に伸びている",
                "あの頃は化粧なんてしなくても女の子みたいだと言われた肌は白さこそ当時のままだがところどころ荒れ、シミも黒子も増え、",
                "額には疲れが滲む皺が深い",
                "眼鏡を取ると多少小学五年生の面影があるだろうか",
                "瞳は濁ってはいないだろうか",
                "睫毛の長さだけはまだ彼女に褒めてもらえそうだった"),
            na.do("$minaのセーラー服は、もう似合わない", "&"),
            na.do("毎年ここに来て確認するのはその事実だけだ"),
            na.do("$Sはリボンを解き、脇のジッパーを下ろしてセーラー服を頭から脱ぐ",
                "スカートも下ろし、丸テーブルの上に畳んで置いた自分の上下を手に取ると何も言わずに着替えた",
                "無造作に床に投げたセーラー服はくしゃりと重なり、もうそこに彼女の匂いなんて微塵も残っていないのが分かっていたけれど、",
                "それでもまだ彼女の何かしらは付着しているような気がして、シャツのボタンを留めながら本当に今年で終わりにするのかどうか、",
                "まだ逡巡していた"),
            na.do("外を見ると雨が止んでいる"),
            na.do("$Sはサッシを開けて裏庭に出た",
                "柿の木があちこちに枝を伸ばし、重そうに葉を茂らせている",
                "足元には落ち葉に紛れて色々な草が生えていたが、一部、煉瓦を積み上げて造られた焼却炉の周辺に鮮やかなライトグリーンの一群が目立っていた",
                "十字星のような尖った四枚の葉の重なりが何重にもなっているそれは、ミントだ",
                "一歩出ただけでむわっとミントの香りが鼻腔を刺激する",
                "葉の一枚程度なら良い匂いなのに群生するとこんなにも不快なものとなってしまう"),
            na.do("$Sは持ってきた除草剤を全て空にすると、焼却炉の外れそうになった鉄の扉を開け、中に丸めたセーラー服を入れた",
                "新聞紙と固形燃料を上に置き、火を点ける", "炎は円状に広がり、その中に紺色の生地を包み込んだ"),
            na.do("しばらくその炎を見つめていたが扉を閉め、立ち上がる",
                "雨露を浮かべたミントの葉が風に揺れ、その匂いが更に強くなった"),
            )
